<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nl-K4-COd">
                                <rect key="frame" x="72" y="552" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6I4-ZN-Qil"/>
                                    <constraint firstAttribute="height" constant="50" id="YYd-eP-fHo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmd-sD-Raq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-NZ-hPB">
                                <rect key="frame" x="71.666666666666686" y="630" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Zoc-aJ-KAq"/>
                                    <constraint firstAttribute="height" constant="50" id="fdk-4W-vcq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jm7-G8-KEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pub-61-rJt">
                                <rect key="frame" x="206.66666666666663" y="630" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QUc-bi-Py5"/>
                                    <constraint firstAttribute="width" constant="115" id="pdV-bd-aCY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CeT-NK-9tS" kind="presentation" identifier="goToRules" id="uk2-do-ZQj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="puC-x5-xcb">
                                <rect key="frame" x="71.666666666666686" y="151" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="MfI-y0-l1V"/>
                                    <constraint firstAttribute="width" constant="250" id="Tmc-aI-J68"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hGN-lQ-x9t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="m9A-L4-kRo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxn-NZ-hPB" firstAttribute="top" secondItem="4nl-K4-COd" secondAttribute="bottom" constant="19" id="1VU-xq-axk"/>
                            <constraint firstItem="puC-x5-xcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9RL-7D-SBh"/>
                            <constraint firstItem="pub-61-rJt" firstAttribute="trailing" secondItem="4nl-K4-COd" secondAttribute="trailing" id="I1h-Av-Rs5"/>
                            <constraint firstItem="pub-61-rJt" firstAttribute="centerY" secondItem="vxn-NZ-hPB" secondAttribute="centerY" id="Leo-PR-h3m"/>
                            <constraint firstItem="vxn-NZ-hPB" firstAttribute="leading" secondItem="4nl-K4-COd" secondAttribute="leading" id="THB-hW-M07"/>
                            <constraint firstItem="4nl-K4-COd" firstAttribute="top" secondItem="puC-x5-xcb" secondAttribute="bottom" constant="60" id="XTI-1x-qbb"/>
                            <constraint firstItem="4nl-K4-COd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uD9-6G-moa"/>
                            <constraint firstItem="puC-x5-xcb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="wfl-b1-Q5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="puC-x5-xcb" id="WJ3-wR-72c"/>
                        <outletCollection property="buttons" destination="4nl-K4-COd" collectionClass="NSMutableArray" id="5rH-Am-5Uv"/>
                        <outletCollection property="buttons" destination="vxn-NZ-hPB" collectionClass="NSMutableArray" id="tfn-a0-gEz"/>
                        <outletCollection property="buttons" destination="pub-61-rJt" collectionClass="NSMutableArray" id="68a-Wk-KbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--RulesVC-->
        <scene sceneID="ekq-bF-F8E">
            <objects>
                <viewController id="CeT-NK-9tS" customClass="RulesVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsF-Xe-FB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u38-kh-KoF">
                                <rect key="frame" x="30" y="150" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J  =  11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="err-op-NcG">
                                <rect key="frame" x="30" y="248" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-3S-lcI">
                                <rect key="frame" x="30" y="384" width="333" height="150.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-xc-KPi">
                                <rect key="frame" x="146.66666666666666" y="584.66666666666663" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EAS-Yn-XeS"/>
                                    <constraint firstAttribute="width" constant="100" id="WrT-Pd-TXa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Okay">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnToHome:" destination="CeT-NK-9tS" eventType="touchUpInside" id="pO4-zX-aUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIE-jF-ivq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIE-jF-ivq" firstAttribute="trailing" secondItem="I3n-3S-lcI" secondAttribute="trailing" constant="30" id="1jV-D3-9Fc"/>
                            <constraint firstItem="RIE-jF-ivq" firstAttribute="trailing" secondItem="u38-kh-KoF" secondAttribute="trailing" constant="30" id="3EA-81-8ug"/>
                            <constraint firstItem="9oP-xc-KPi" firstAttribute="centerX" secondItem="qsF-Xe-FB1" secondAttribute="centerX" id="7Sd-CB-Ydg"/>
                            <constraint firstItem="I3n-3S-lcI" firstAttribute="leading" secondItem="RIE-jF-ivq" secondAttribute="leading" constant="30" id="8Hr-f2-gWH"/>
                            <constraint firstItem="u38-kh-KoF" firstAttribute="top" secondItem="RIE-jF-ivq" secondAttribute="top" constant="150" id="Mk3-UA-vdX"/>
                            <constraint firstItem="9oP-xc-KPi" firstAttribute="top" secondItem="I3n-3S-lcI" secondAttribute="bottom" constant="50" id="aTq-c1-Moi"/>
                            <constraint firstItem="RIE-jF-ivq" firstAttribute="trailing" secondItem="err-op-NcG" secondAttribute="trailing" constant="30" id="mEp-eC-aRi"/>
                            <constraint firstItem="err-op-NcG" firstAttribute="leading" secondItem="RIE-jF-ivq" secondAttribute="leading" constant="30" id="o4f-3w-3u7"/>
                            <constraint firstItem="u38-kh-KoF" firstAttribute="leading" secondItem="RIE-jF-ivq" secondAttribute="leading" constant="30" id="s5U-hL-o4n"/>
                            <constraint firstItem="I3n-3S-lcI" firstAttribute="top" secondItem="err-op-NcG" secondAttribute="bottom" constant="50" id="uEg-ON-Y6e"/>
                            <constraint firstItem="err-op-NcG" firstAttribute="top" secondItem="u38-kh-KoF" secondAttribute="bottom" constant="50" id="uMA-zn-GbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okayButton" destination="9oP-xc-KPi" id="zRx-HH-7pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC9-NN-9g7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
